CompareFolders/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Compare Directories" Height="508.537" Width="999.627" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="MissingFileList1" HorizontalAlignment="Left" Height="264" Margin="309,79,0,0" VerticalAlignment="Top" Width="153" BorderThickness="5" BorderBrush="#FFEA1111" Cursor="Hand">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Missing file" Width="150" DisplayMemberBinding="{Binding}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Enter the directory path of the first folder:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="26" Width="230"/>
        <TextBox x:Name="Folder1Path" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="Folder2Path" HorizontalAlignment="Left" Height="23" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBlock HorizontalAlignment="Left" Margin="309,9,0,0" TextWrapping="Wrap" Text="The list below shows the files missing in the second folder (but first folder has those files)." VerticalAlignment="Top" Width="175" Height="70"/>
        <Button x:Name="Compare" Content="COMPARE!" HorizontalAlignment="Left" Margin="86,298,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.059,-0.016" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,9,0,0" TextWrapping="Wrap" Text="The list below shows the files missing in the first folder (but second has those files)." VerticalAlignment="Top" Width="153"/>
        <ListView x:Name="MissingFileList2" HorizontalAlignment="Left" Height="264" Margin="560,79,0,0" VerticalAlignment="Top" Width="153" BorderThickness="5" BorderBrush="#FFECEC0E" Cursor="Hand">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Missing file" Width="150" DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="ComparingProgress" HorizontalAlignment="Left" Height="34" Margin="10,422,0,0" VerticalAlignment="Top" Width="230"/>
        <ListView x:Name="SameFileList" HorizontalAlignment="Left" Height="264" Margin="784,79,0,0" VerticalAlignment="Top" Width="153" BorderBrush="#FF33E20C" BorderThickness="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Similar Files" Width="150" DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="784,9,0,0" TextWrapping="Wrap" Text="The list below shows the files that are in both folders." VerticalAlignment="Top" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="Enter the directory path of the second folder: (commonly the backup folder)" VerticalAlignment="Top" Width="246"/>
        <ComboBox x:Name="Months" HorizontalAlignment="Left" Margin="103,369,0,0" VerticalAlignment="Top" Width="58">
            
        </ComboBox>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Height="23" Margin="10,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.138,0.891"/>
        <ComboBox x:Name="Days" HorizontalAlignment="Left" Margin="189,370,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="-0.657,1">
        </ComboBox>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top"/>
        <Label Content="Day:" HorizontalAlignment="Left" Margin="189,337,0,0" VerticalAlignment="Top"/>
        <Label Content="Month:" HorizontalAlignment="Left" Margin="103,336,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="-103,41,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Browse2" Content="Browse..." HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Browse1" Content="Browse..." HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="RedCount" Content="File Count: " HorizontalAlignment="Left" Margin="351,365,0,0" VerticalAlignment="Top"/>
        <Label x:Name="YellowCount" Content="File Count: " HorizontalAlignment="Left" Margin="609,365,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GreenCount" Content="File Count: " HorizontalAlignment="Left" Margin="828,365,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
